spring.application.name=task

## database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:/data/api
spring.datasource.username=sa
spring.datasource.password=

## jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

## h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Swagger
springdoc.api-docs.path=/task-api
springdoc.swagger-ui.operationsSorter=method

## FlyWay
spring.flyway.locations=classpath:db/migration,classpath:db/data
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_version

## JWT
api.security.token.secret=${JWT_SECRET:task-secret-key}

## Swagger
server.servlet.context-path=/api